{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ah_5G8OTTM-J4aRI0ZGBa",
      "type": "rectangle",
      "x": 705.823974609375,
      "y": 137.98532104492188,
      "width": 230.02667236328125,
      "height": 278.3022003173828,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1367136497,
      "version": 103,
      "versionNonce": 1777782385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663593869654,
      "link": null,
      "locked": false
    },
    {
      "id": "bVK-NQDYQ2-zTirIy77qq",
      "type": "text",
      "x": 723.652587890625,
      "y": 114.11286926269531,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1886932255,
      "version": 31,
      "versionNonce": 1422435135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663594512743,
      "link": null,
      "locked": false,
      "text": "part_information",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "part_information"
    },
    {
      "id": "szrnHQnM7B7ClRMO3L7Bv",
      "type": "text",
      "x": 720.5266723632812,
      "y": 154.91030883789062,
      "width": 178,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 533941361,
      "version": 177,
      "versionNonce": 1072094065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663594531659,
      "link": null,
      "locked": false,
      "text": "- part_id\n- customer_id\n- number_of_part\n- part_volume\n- support_volume\n- cost_mat\n- build_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "- part_id\n- customer_id\n- number_of_part\n- part_volume\n- support_volume\n- cost_mat\n- build_id"
    },
    {
      "id": "ynnvlIVPRv4OWMQe1ZZWe",
      "type": "rectangle",
      "x": 996.0964965820312,
      "y": 134.56768798828125,
      "width": 226.10394287109375,
      "height": 278.1295166015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1391276881,
      "version": 87,
      "versionNonce": 2109932529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663593938184,
      "link": null,
      "locked": false
    },
    {
      "id": "5yFS3teG1FR98AmzxGtSy",
      "type": "rectangle",
      "x": 1280.427001953125,
      "y": 132.9822235107422,
      "width": 221.38134765625,
      "height": 283.9606475830078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1993617311,
      "version": 80,
      "versionNonce": 470171377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663593943430,
      "link": null,
      "locked": false
    },
    {
      "id": "HUEvnK8CEitxqTWfWCWXd",
      "type": "text",
      "x": 1008.7547607421875,
      "y": 110.082275390625,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035347103,
      "version": 27,
      "versionNonce": 691794495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663593960119,
      "link": null,
      "locked": false,
      "text": "build_information",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "build_information"
    },
    {
      "id": "kn_jufKUaoo-c6Ku7DoJO",
      "type": "text",
      "x": 1290.1904296875,
      "y": 109.41708374023438,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1150994193,
      "version": 72,
      "versionNonce": 1840074673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663594583480,
      "link": null,
      "locked": false,
      "text": "cost_estimation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cost_estimation"
    },
    {
      "id": "ZZql8-qu1yd_bMQJMmsv_",
      "type": "text",
      "x": 1017.7520751953125,
      "y": 154,
      "width": 194,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1640928799,
      "version": 110,
      "versionNonce": 414850719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663594381631,
      "link": null,
      "locked": false,
      "text": "- build_id\n- material_type\n- number_of_layers\n- ...\n- build_cost",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- build_id\n- material_type\n- number_of_layers\n- ...\n- build_cost"
    },
    {
      "id": "SOvvuNgekP6LAwrsEJskP",
      "type": "text",
      "x": 717,
      "y": 275,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 511361791,
      "version": 4,
      "versionNonce": 1130953297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663594107999,
      "link": null,
      "locked": false,
      "text": "- ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- "
    },
    {
      "id": "B4ucNy1ZY-uAvJTPE2OB3",
      "type": "text",
      "x": 747,
      "y": 89,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 120516959,
      "version": 10,
      "versionNonce": 230262673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663594168941,
      "link": null,
      "locked": false,
      "text": "(unique)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(unique)"
    },
    {
      "id": "UbDzVOAzlpC8OFUwuNxds",
      "type": "text",
      "x": 1049,
      "y": 89,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 800595487,
      "version": 10,
      "versionNonce": 974972625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663594174076,
      "link": null,
      "locked": false,
      "text": "(common)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(common)"
    },
    {
      "id": "8q33yGFrfVsSlS_Cs_khY",
      "type": "text",
      "x": 1302.8758544921875,
      "y": 148,
      "width": 130,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767975551,
      "version": 66,
      "versionNonce": 939210335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663594565975,
      "link": null,
      "locked": false,
      "text": "- part_id\n- part_cost\n- total_cost\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- part_id\n- part_cost\n- total_cost\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}